gamepack/src/main/java/class127.java
public class class127 extends class56 {
   int field1527;
   String field1526;
   // $FF: synthetic field
   final class315 this$0;

   class127(class315 var1) {
      this.this$0 = var1;
   }

   void method608(class184 var1) {
      this.field1527 = var1.method1129();
      this.field1526 = var1.method1133();
   }

   void method607(class15 var1) {
      var1.method156(this.field1527, this.field1526);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class127.java
public class class127 extends class56 {
   int field1527;
   String field1526;
   // $FF: synthetic field
   final class315 this$0;

   class127(class315 var1) {
      this.this$0 = var1;
   }

   void method608(class184 var1) {
      this.field1527 = var1.readInt();
      this.field1526 = var1.readString();
   }

   void method607(class15 var1) {
      var1.method156(this.field1527, this.field1526);
   }
}
