gamepack/src/main/java/class5.java
public class class5 extends class56 {
   boolean field37;
   int field38;
   // $FF: synthetic field
   final class315 this$0;

   class5(class315 var1) {
      this.this$0 = var1;
      this.field38 = -1;
   }

   void method608(class184 var1) {
      this.field38 = var1.method1174();
      this.field37 = var1.method1125() == 1;
   }

   void method607(class15 var1) {
      var1.method160(this.field38, this.field37);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class5.java
public class class5 extends class56 {
   boolean field37;
   int field38;
   // $FF: synthetic field
   final class315 this$0;

   class5(class315 var1) {
      this.this$0 = var1;
      this.field38 = -1;
   }

   void method608(class184 var1) {
      this.field38 = var1.method1174();
      this.field37 = var1.readUnsignedByte() == 1;
   }

   void method607(class15 var1) {
      var1.method160(this.field38, this.field37);
   }
}
