gamepack/src/main/java/class43.java
public class class43 extends class56 {
   static class22 field928;
   String field926;
   long field927;
   // $FF: synthetic field
   final class315 this$0;

   class43(class315 var1) {
      this.this$0 = var1;
      this.field927 = -1L;
      this.field926 = null;
   }

   void method608(class184 var1) {
      if (var1.method1125() != 255) {
         --var1.field1818;
         this.field927 = var1.method1130();
      }

      this.field926 = var1.method1184();
   }

   void method607(class15 var1) {
      var1.method158(this.field927, this.field926, 0);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class43.java
public class class43 extends class56 {
   static class22 field928;
   String field926;
   long field927;
   // $FF: synthetic field
   final class315 this$0;

   class43(class315 var1) {
      this.this$0 = var1;
      this.field927 = -1L;
      this.field926 = null;
   }

   void method608(class184 var1) {
      if (var1.readUnsignedByte() != 255) {
         --var1.field1818;
         this.field927 = var1.method1130();
      }

      this.field926 = var1.method1184();
   }

   void method607(class15 var1) {
      var1.method158(this.field927, this.field926, 0);
   }
}
