gamepack/src/main/java/class417.java
public class class417 extends class56 {
   int field3197;
   int field3198;
   // $FF: synthetic field
   final class315 this$0;

   class417(class315 var1) {
      this.this$0 = var1;
   }

   void method608(class184 var1) {
      this.field3198 = var1.method1129();
      this.field3197 = var1.method1129();
   }

   void method607(class15 var1) {
      var1.method142(this.field3198, this.field3197);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class417.java
public class class417 extends class56 {
   int field3197;
   int field3198;
   // $FF: synthetic field
   final class315 this$0;

   class417(class315 var1) {
      this.this$0 = var1;
   }

   void method608(class184 var1) {
      this.field3198 = var1.readInt();
      this.field3197 = var1.readInt();
   }

   void method607(class15 var1) {
      var1.method142(this.field3198, this.field3197);
   }
}
