gamepack/src/main/java/class465.java
public class class465 extends class56 {
   static class427[] field3603;
   static int[] field3601;
   String field3602;
   // $FF: synthetic field
   final class315 this$0;

   class465(class315 var1) {
      this.this$0 = var1;
   }

   void method608(class184 var1) {
      this.field3602 = var1.method1133();
      var1.method1129();
   }

   void method607(class15 var1) {
      var1.field150 = this.field3602;
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class465.java
public class class465 extends class56 {
   static class427[] field3603;
   static int[] field3601;
   String field3602;
   // $FF: synthetic field
   final class315 this$0;

   class465(class315 var1) {
      this.this$0 = var1;
   }

   void method608(class184 var1) {
      this.field3602 = var1.readString();
      var1.readInt();
   }

   void method607(class15 var1) {
      var1.field150 = this.field3602;
   }
}
