gamepack/src/main/java/class9.java
final class class9 implements class376 {
   static class22 field105;

   void method122(Integer var1, class184 var2) {
      var2.method1180(var1);
   }

   public Object method1879(class184 var1) {
      return var1.method1129();
   }

   public void method1880(Object var1, class184 var2) {
      this.method122((Integer)var1, var2);
   }
}


Got injector and client working

gamepack/src/main/java/class9.java
final class class9 implements class376 {
   static class22 field105;

   void method122(Integer var1, class184 var2) {
      var2.writeInt(var1);
   }

   public Object method1879(class184 var1) {
      return var1.method1129();
   }

   public void method1880(Object var1, class184 var2) {
      this.method122((Integer)var1, var2);
   }
}
