gamepack/src/main/java/class196.java
public class class196 extends class55 {
   boolean field1898;
   boolean field1905;
   int field1894;
   int field1895;
   int field1897;
   int field1899;
   int field1900;
   int field1901;
   int field1902;
   int field1903;
   int field1904;
   int field1910;
   int field1911;
   int field1912;
   int field1913;
   int field1916;
   int field1917;
   int[] field1896 = new int[3];
   String field1906;
   String field1907;
   String field1908;
   String field1909;
   String field1914;
   String field1915;
   String field1918;
   String field1919;

   class196(int var1, boolean var2, int var3, int var4, int var5, int var6, int var7, boolean var8, int var9, int var10, int var11, int var12, String var13, String var14, String var15, String var16, int var17, int var18, int var19, int var20, String var21, String var22, int[] var23, int var24, String var25, String var26) {
      this.field1897 = var1;
      this.field1898 = var2;
      this.field1899 = var3;
      this.field1900 = var4;
      this.field1895 = var5;
      this.field1902 = var6;
      this.field1912 = var7;
      this.field1905 = var8;
      this.field1903 = var9;
      this.field1894 = var10;
      this.field1904 = var11;
      this.field1901 = var12;
      this.field1906 = var13;
      this.field1907 = var14;
      this.field1908 = var15;
      this.field1909 = var16;
      this.field1910 = var17;
      this.field1911 = var18;
      this.field1916 = var19;
      this.field1913 = var20;
      this.field1914 = var21;
      this.field1915 = var22;
      this.field1896 = var23;
      this.field1917 = var24;
      this.field1918 = var25;
      this.field1919 = var26;
   }

   public void method1220(class184 var1) {
      var1.method1114(9);
      var1.method1114(this.field1897);
      var1.method1114(this.field1898 ? 1 : 0);
      var1.method1155(this.field1899);
      var1.method1114(this.field1900);
      var1.method1114(this.field1895);
      var1.method1114(this.field1902);
      var1.method1114(this.field1912);
      var1.method1114(this.field1905 ? 1 : 0);
      var1.method1155(this.field1903);
      var1.method1114(this.field1894);
      var1.method1166(this.field1904);
      var1.method1155(this.field1901);
      var1.method1118(this.field1906);
      var1.method1118(this.field1907);
      var1.method1118(this.field1908);
      var1.method1118(this.field1909);
      var1.method1114(this.field1911);
      var1.method1155(this.field1910);
      var1.method1118(this.field1914);
      var1.method1118(this.field1915);
      var1.method1114(this.field1916);
      var1.method1114(this.field1913);

      for(int var3 = 0; var3 < this.field1896.length; ++var3) {
         var1.method1180(this.field1896[var3]);
      }

      var1.method1180(this.field1917);
      var1.method1118(this.field1918);
      var1.method1118(this.field1919);
   }

   public int method1221() {
      int var2 = 39;
      String var5 = this.field1906;
      int var4 = var5.length() + 2;
      var2 += var4;
      String var8 = this.field1907;
      int var7 = var8.length() + 2;
      var2 += var7;
      String var11 = this.field1908;
      int var10 = var11.length() + 2;
      var2 += var10;
      String var14 = this.field1909;
      int var13 = var14.length() + 2;
      var2 += var13;
      String var17 = this.field1914;
      int var16 = var17.length() + 2;
      var2 += var16;
      String var20 = this.field1915;
      int var19 = var20.length() + 2;
      var2 += var19;
      String var23 = this.field1918;
      int var22 = var23.length() + 2;
      var2 += var22;
      String var26 = this.field1919;
      int var25 = var26.length() + 2;
      var2 += var25;
      return var2;
   }
}


Got injector and client working

gamepack/src/main/java/class196.java
public class class196 extends class55 {
   boolean field1898;
   boolean field1905;
   int field1894;
   int field1895;
   int field1897;
   int field1899;
   int field1900;
   int field1901;
   int field1902;
   int field1903;
   int field1904;
   int field1910;
   int field1911;
   int field1912;
   int field1913;
   int field1916;
   int field1917;
   int[] field1896 = new int[3];
   String field1906;
   String field1907;
   String field1908;
   String field1909;
   String field1914;
   String field1915;
   String field1918;
   String field1919;

   class196(int var1, boolean var2, int var3, int var4, int var5, int var6, int var7, boolean var8, int var9, int var10, int var11, int var12, String var13, String var14, String var15, String var16, int var17, int var18, int var19, int var20, String var21, String var22, int[] var23, int var24, String var25, String var26) {
      this.field1897 = var1;
      this.field1898 = var2;
      this.field1899 = var3;
      this.field1900 = var4;
      this.field1895 = var5;
      this.field1902 = var6;
      this.field1912 = var7;
      this.field1905 = var8;
      this.field1903 = var9;
      this.field1894 = var10;
      this.field1904 = var11;
      this.field1901 = var12;
      this.field1906 = var13;
      this.field1907 = var14;
      this.field1908 = var15;
      this.field1909 = var16;
      this.field1910 = var17;
      this.field1911 = var18;
      this.field1916 = var19;
      this.field1913 = var20;
      this.field1914 = var21;
      this.field1915 = var22;
      this.field1896 = var23;
      this.field1917 = var24;
      this.field1918 = var25;
      this.field1919 = var26;
   }

   public void method1220(class184 var1) {
      var1.method1114(9);
      var1.method1114(this.field1897);
      var1.method1114(this.field1898 ? 1 : 0);
      var1.method1155(this.field1899);
      var1.method1114(this.field1900);
      var1.method1114(this.field1895);
      var1.method1114(this.field1902);
      var1.method1114(this.field1912);
      var1.method1114(this.field1905 ? 1 : 0);
      var1.method1155(this.field1903);
      var1.method1114(this.field1894);
      var1.method1166(this.field1904);
      var1.method1155(this.field1901);
      var1.method1118(this.field1906);
      var1.method1118(this.field1907);
      var1.method1118(this.field1908);
      var1.method1118(this.field1909);
      var1.method1114(this.field1911);
      var1.method1155(this.field1910);
      var1.method1118(this.field1914);
      var1.method1118(this.field1915);
      var1.method1114(this.field1916);
      var1.method1114(this.field1913);

      for(int var3 = 0; var3 < this.field1896.length; ++var3) {
         var1.writeInt(this.field1896[var3]);
      }

      var1.writeInt(this.field1917);
      var1.method1118(this.field1918);
      var1.method1118(this.field1919);
   }

   public int method1221() {
      int var2 = 39;
      String var5 = this.field1906;
      int var4 = var5.length() + 2;
      var2 += var4;
      String var8 = this.field1907;
      int var7 = var8.length() + 2;
      var2 += var7;
      String var11 = this.field1908;
      int var10 = var11.length() + 2;
      var2 += var10;
      String var14 = this.field1909;
      int var13 = var14.length() + 2;
      var2 += var13;
      String var17 = this.field1914;
      int var16 = var17.length() + 2;
      var2 += var16;
      String var20 = this.field1915;
      int var19 = var20.length() + 2;
      var2 += var19;
      String var23 = this.field1918;
      int var22 = var23.length() + 2;
      var2 += var22;
      String var26 = this.field1919;
      int var25 = var26.length() + 2;
      var2 += var25;
      return var2;
   }
}
