gamepack/src/main/java/class37.java
public class class37 extends class531 {
   static String field888;
   int field887;
   // $FF: synthetic field
   final class474 this$0;

   class37(class474 var1) {
      this.this$0 = var1;
      this.field887 = -1;
   }

   void method2516(class184 var1) {
      this.field887 = var1.method1174();
      var1.method1125();
      if (var1.method1125() != 255) {
         --var1.field1818;
         var1.method1130();
      }

   }

   void method2517(class290 var1) {
      var1.method1603(this.field887);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class37.java
public class class37 extends class531 {
   static String field888;
   int field887;
   // $FF: synthetic field
   final class474 this$0;

   class37(class474 var1) {
      this.this$0 = var1;
      this.field887 = -1;
   }

   void method2516(class184 var1) {
      this.field887 = var1.method1174();
      var1.readUnsignedByte();
      if (var1.readUnsignedByte() != 255) {
         --var1.field1818;
         var1.method1130();
      }

   }

   void method2517(class290 var1) {
      var1.method1603(this.field887);
   }
}
