gamepack/src/main/java/class13.java
final class class13 implements class376 {
   static int field117;

   void method130(String var1, class184 var2) {
      var2.method1117(var1);
   }

   public Object method1879(class184 var1) {
      return var1.method1133();
   }

   public void method1880(Object var1, class184 var2) {
      this.method130((String)var1, var2);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class13.java
final class class13 implements class376 {
   static int field117;

   void method130(String var1, class184 var2) {
      var2.method1117(var1);
   }

   public Object method1879(class184 var1) {
      return var1.readString();
   }

   public void method1880(Object var1, class184 var2) {
      this.method130((String)var1, var2);
   }
}
