gamepack/src/main/java/class193.java
public class class193 extends class531 {
   byte field1884;
   byte field1885;
   String field1886;
   // $FF: synthetic field
   final class474 this$0;

   class193(class474 var1) {
      this.this$0 = var1;
   }

   void method2516(class184 var1) {
      this.field1886 = var1.method1184();
      if (null != this.field1886) {
         var1.method1125();
         this.field1884 = var1.method1126();
         this.field1885 = var1.method1126();
      }

   }

   void method2517(class290 var1) {
      var1.field2460 = this.field1886;
      if (null != this.field1886) {
         var1.field2455 = this.field1884;
         var1.field2459 = this.field1885;
      }

   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class193.java
public class class193 extends class531 {
   byte field1884;
   byte field1885;
   String field1886;
   // $FF: synthetic field
   final class474 this$0;

   class193(class474 var1) {
      this.this$0 = var1;
   }

   void method2516(class184 var1) {
      this.field1886 = var1.method1184();
      if (null != this.field1886) {
         var1.readUnsignedByte();
         this.field1884 = var1.method1126();
         this.field1885 = var1.method1126();
      }

   }

   void method2517(class290 var1) {
      var1.field2460 = this.field1886;
      if (null != this.field1886) {
         var1.field2455 = this.field1884;
         var1.field2459 = this.field1885;
      }

   }
}
