gamepack/src/main/java/class527.java
public class class527 extends class56 {
   public static short[][] field4149;
   int field4146;
   int field4147;
   int field4148;
   int field4150;
   // $FF: synthetic field
   final class315 this$0;

   class527(class315 var1) {
      this.this$0 = var1;
      this.field4148 = -1;
   }

   void method608(class184 var1) {
      this.field4148 = var1.method1174();
      this.field4147 = var1.method1129();
      this.field4150 = var1.method1125();
      this.field4146 = var1.method1125();
   }

   void method607(class15 var1) {
      var1.method153(this.field4148, this.field4147, this.field4150, this.field4146);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class527.java
public class class527 extends class56 {
   public static short[][] field4149;
   int field4146;
   int field4147;
   int field4148;
   int field4150;
   // $FF: synthetic field
   final class315 this$0;

   class527(class315 var1) {
      this.this$0 = var1;
      this.field4148 = -1;
   }

   void method608(class184 var1) {
      this.field4148 = var1.method1174();
      this.field4147 = var1.readInt();
      this.field4150 = var1.readUnsignedByte();
      this.field4146 = var1.readUnsignedByte();
   }

   void method607(class15 var1) {
      var1.method153(this.field4148, this.field4147, this.field4150, this.field4146);
   }
}
