gamepack/src/main/java/class12.java
public class class12 extends class151 {
   public static class364 field113 = new class364(64);
   public static int field112;
   static class298 field114;
   static class298 field115;
   static int field116;
   public int field111 = 0;

   class12() {
   }

   void method127(class184 var1) {
      while(true) {
         int var3 = var1.method1125();
         if (var3 == 0) {
            return;
         }

         this.method126(var1, var3);
      }
   }

   void method126(class184 var1, int var2) {
      if (var2 == 5) {
         this.field111 = var1.method1174();
      }

   }

   public static void method128(class298 var0) {
      field114 = var0;
      field112 = field114.method1655(16);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class12.java
public class class12 extends class151 {
   public static class364 field113 = new class364(64);
   public static int field112;
   static class298 field114;
   static class298 field115;
   static int field116;
   public int field111 = 0;

   class12() {
   }

   void method127(class184 var1) {
      while(true) {
         int var3 = var1.readUnsignedByte();
         if (var3 == 0) {
            return;
         }

         this.method126(var1, var3);
      }
   }

   void method126(class184 var1, int var2) {
      if (var2 == 5) {
         this.field111 = var1.method1174();
      }

   }

   public static void method128(class298 var0) {
      field114 = var0;
      field112 = field114.method1655(16);
   }
}
