gamepack/src/main/java/class289.java
public class class289 extends class56 {
   static int[] field2454;
   int field2450;
   int field2451;
   int field2452;
   int field2453;
   // $FF: synthetic field
   final class315 this$0;

   class289(class315 var1) {
      this.this$0 = var1;
   }

   void method608(class184 var1) {
      this.field2450 = var1.method1129();
      this.field2453 = var1.method1129();
      this.field2451 = var1.method1125();
      this.field2452 = var1.method1125();
   }

   void method607(class15 var1) {
      var1.method154(this.field2450, this.field2453, this.field2451, this.field2452);
   }
}


Add obfinfo annotations to deob

gamepack/src/main/java/class289.java
public class class289 extends class56 {
   static int[] field2454;
   int field2450;
   int field2451;
   int field2452;
   int field2453;
   // $FF: synthetic field
   final class315 this$0;

   class289(class315 var1) {
      this.this$0 = var1;
   }

   void method608(class184 var1) {
      this.field2450 = var1.readInt();
      this.field2453 = var1.readInt();
      this.field2451 = var1.readUnsignedByte();
      this.field2452 = var1.readUnsignedByte();
   }

   void method607(class15 var1) {
      var1.method154(this.field2450, this.field2453, this.field2451, this.field2452);
   }
}
